<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Titulek stránky -->
    <title>Aurea | Často pokládané otázky</title>

    <!-- Meta popis -->
    <meta name="description" content="Prozkoumejte naše nejčastěji kladené dotazy týkající se webové aplikace Aurea, určené pro prodej, nákup a aukce vzácných mincí a bankovek. Zjistěte více o gradingu, certifikaci, aukcích a dalších důležitých informacích, které vám pomohou činit informovaná rozhodnutí." />

    <!-- Meta klíčová slova -->
    <meta name="keywords" content="vzácné mince, prodej mincí, nákup mincí, aukce mincí, numismatika, grading, certifikace, FAQ, bankovky" />

    <!-- Open Graph / Facebook Meta tagy -->
    <meta property="og:title" content="FAQ – Prodej, nákup a aukce vzácných mincí | Aurea" />
    <meta property="og:description" content="Prozkoumejte naše nejčastější dotazy k webové aplikaci Aurea, určené pro prodej, nákup a aukce vzácných mincí a bankovek. Zjistěte více o gradingu, certifikaci, aukcích a dalších důležitých informacích." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.aurea.cz/otazky" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+3" rel="stylesheet">
    <style>
        .hidden {
            display: none;
        }

        body {
            font-family: var(--template-font), 'Source Sans 3';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .breadcrumbs-wrapper{
            display: none;
        }
        article > header{
            display: none;
        }
        .footer-rows{
            display: none;
        }
        .pageContentLayout {
            display: flex;
            flex-direction: row;
            padding: 20px;
            gap: 20px;
            background-color: transparent;
            align-items: flex-start;
        }

        .menuButton {
            display: none;
            width: 100%;
            max-width: 300px;
            background-color: #f7f7f9;
            color: #1e1e1c;
            font-size: 20px;
            font-weight: 600;
            border: none;
            text-align: left;
            padding: 25px 20px;
            cursor: pointer;
            position: relative;
            min-height: 60px;
        }

        .menuButton.selected {
            background-color: #2c2d74;
            color: #ffffff;
        }

        .menuIcon {
            float: right;
        }

        .sectionBoxClass {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 40%;
            margin-top: 41px;
            max-width: 300px;
            flex-shrink: 0;
            height: fit-content;
        }

        .section {
            position: relative;
            padding: 25px 20px;
            font-size: 20px;
            font-weight: 600;
            background-color: #f7f7f9;
            color: #1e1e1c;
            transition: background-color 0.3s ease, color 0.3s ease;
            min-height: 60px;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            border: none;
        }

        .section::before,
        .section::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            transition: width 0.5s ease-out, height 0.5s ease-out;
        }

        .section::before {
            left: 0;
            top: 0;
            border-left: 1px solid transparent;
            border-top: 1px solid transparent;
        }

        .section::after {
            right: 0;
            bottom: 0;
            border-right: 1px solid transparent;
            border-bottom: 1px solid transparent;
        }

        .section:hover::before,
        .section:hover::after {
            width: 100%;
            height: 100%;
            border-color: var(--color-primary, #2c2d74);
        }

        .section:hover {
            cursor: pointer;
        }

        .section.selected {
            background-color: #2c2d74;
            color: white;
            border: 1px solid #2c2d74;
        }

        .questionBoxClass {
            flex-grow: 1;
            padding: 0px 10px;
        }

        .questionSectionHeader {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2c2d74;
            text-align: left;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .questionBodyBoxClass {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: hidden;
        }

        .question {
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            color: #333;
            transition: all 0.3s ease;
        }

        .question:hover {
            background-color: #eaf2f8;
        }

        .question.expanded {
            background-color: #eaf2f8 !important;
            border-color: #2c2d74;
        }

        .answer {
            display: none;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
            color: black;
        }

        .questionHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .questionIcon {
            font-size: 20px;
            font-weight: bold;
            color: #2c2d74;
            display: inline-block;
            width: 1.25em;
            text-align: center;
        }

        .headerButtonBox {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .headerButton {
            position: relative;
            padding: 30px 20px;
            font-size: 22px;
            font-weight: 600;
            background-color: #f7f7f9;
            color: #1e1e1c;
            text-align: center;
            min-width: 300px;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            overflow: hidden;
        }

        .headerButton::before,
        .headerButton::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            transition: width 0.5s ease-out, height 0.5s ease-out;
        }

        .headerButton::before {
            left: 0;
            top: 0;
            border-left: 1px solid transparent;
            border-top: 1px solid transparent;
        }

        .headerButton::after {
            right: 0;
            bottom: 0;
            border-right: 1px solid transparent;
            border-bottom: 1px solid transparent;
        }

        .headerButton:hover::before,
        .headerButton:hover::after {
            width: 100%;
            height: 100%;
            border-color: var(--color-primary, #2c2d74);
        }

        .headerButton:hover {
            background-color: #f7f7f9; /* No background color change */
            color: #1e1e1c;
        }

        .navBackIcon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: solid #333;
            border-width: 0 3px 3px 0;
            transform: rotate(135deg);
            display: inline-block;
            vertical-align: middle; 
            margin-bottom: 6px;
        }
        @media (max-width: 740px) {
            .pageContentLayout {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }

            .menuButton {
                display: block;
            }

            .sectionBoxClass {
                display: none;
                width: 100%;
                gap: 10px;
            }

            .menuButton + .sectionBoxClass {
                display: flex;
                flex-direction: column;
            }

            .questionBoxClass {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="page-meta-marker" data-page-key="FAQ_Page_Id" style="display: none;">PageSpecificKeyHolder</div>
    <div class="headerButtonBox">
        <button class="headerButton" onclick="window.history.back();">
            <span class="navBackIcon"></span>Zpět
        </button>
        <button class="headerButton" onclick="window.location.href='https://www.aurea.cz/formular/';">
            Kontaktujte n&aacute;s
        </button>
        <button class="headerButton" onclick="window.location.href='https://www.aurea.cz/';">
            Nadch&#225;zej&#237;c&#237; aukce
        </button>
    </div>
    <div class="pageContentLayout">
        <button class="menuButton" id="menuButton">
            Vy&#769;be&#780;r sekce
            <span class="menuIcon">&#9776;</span>
        </button>
        <div class="sectionBoxClass" id="sections"><a class="hidden"> hidden </a></div>
        <div class="questionBoxClass">
            <div class="questionHeaderBoxClass">
                <div class="questionSectionHeader">Select a Section to view all related Questions</div>
            </div>
            <div class="questionBodyBoxClass" id="questions"><a class="hidden"> hidden </a></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/shoptet-local-preview/view_setup_8.js"></script>
</body>
</html>
